<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
   <!-- <link rel="stylesheet" type="text/css" href="MenuStyle.css"> -->
    <style>
        .topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
        }

        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <div class="topnav">
        <a class="active" href="/menu">Home</a>
        <a href="/review">Game Reviews</a>
        <a  href="/NewsFeed">Newsfeed</a>
        <a href="/chatroom">Chatrooms</a>
        <a  href="/friends">Friends</a>
    </div>
</head>

<body>

<div class="Header">
    <h1> Homepage </h1>
</div>
</body>
</html>