<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/NewsfeedStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
        }

        .topnav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <div class="topnav">
        <a  href="Menu.html">Home</a>
        <a href="Review.html">Game Reviews</a>
        <a href="Newsfeed.html">Newsfeed</a>
        <a class="active" href="Chatroom.html">Chatrooms</a>
    </div>
</head>
<body>
<form id="formGetPost" th:action="@{Newsfeed/GetPostByName}" method="get">
    <label>Get posts from a user: <input type="text" ID="answer"> <button type="button" id="button">Search</button></label>
</form>

<form id="formShowAllPosts" th:action="@{Newsfeed/GetAll}" method="get">
    <button type="button" id="showAllButton">Show All Posts</button>
</form>

<div>Create a new post</div>
<form id="formCreatePost" th:action="@{Newsfeed/CreatePost}" method="post">
    <label>Your name: <input type="text" id="authorText"> </label>
    <div></div>
    <label>What would you like to say?: <input type="text" id="postBody"></label>
</form>



<div class="newsHolder">
    <div class="newsPost">
        <strong>Poster</strong>
        <p>Post content</p>
        <p>Post #</p>
    </div>
</div>

</body>
</html>